TASK 1
===============================================================================

The evaluation server for SDR receiver is reachable at
http://engineering.stemgames.hr:8000/check

You are given a secret key which identifies your team when uploading the source
code. You will find it on Google Drive, in the "Radio" folder.

After uploading a radio.c file, the server will compile your code and verify
the functionality of each function required for task 1.

The current ranking can be seen at http://engineering.stemgames.hr:8000/ranking

The main.c file has to be submitted into the "Radio" folder on Google Drive, at
the end of the competition day.


TASK 2
===============================================================================

The solution for task 2 is submitted into the "Radio" folder on Google Drive,
at the end of the competition day.


TASK 3
===============================================================================

The solution for task 2 is submitted into the "Radio" folder on Google Drive,
at the end of the competition day.
