<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\Gui\SubmarineGUI_1.prj" location="C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\Gui" name="SubmarineGUI_1" target="target.mlapps" target-name="Package App">
    <param.appname>SubmarineGUI_1</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Ante\AppData\Local\Temp\tpb878fb03_6ca2_483c_a039_c0469ed5fd11.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\Gui</param.output>
    <param.guid>430c053d-4029-4d88-bee3-74944362d3e7</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SubmarineGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\createSub.m</file>
      <file>${PROJECT_ROOT}\GUIpar3.mat</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\alfaTube.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\cmp.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\Combustion_chamber.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\component_variant_parameters\Compressors.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\component_variant_parameters\CompVars.mat</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\component_variant_parameters\FpumpsVars.mat</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\component_variant_parameters\FuelPumps.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\component_variant_parameters\PipeSelect.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\component_variant_parameters\Turbines.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\component_variant_parameters\TurbineVars.mat</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\compressor.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\Condensate_pump.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\Condenser.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\cpFG.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\Evaporator.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\exchanger_params.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\flueGasMix.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\fuel_pump_pos.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\fuel_tank.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\Heat_capacity_FG.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\lambdaFG.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\miFG.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\overallHTC.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\Superheater.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\throttling.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\ComponentModels\Turbine.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\mainFns\SubmarineParameters.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\mainFns\SubmarineStepCalc.m</file>
      <file>C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\MatlabModel\XSteam\XSteam.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2" name="Gui" optional="false">C:\Users\Ante\Dropbox\STEM Games\2019\git\Task day 2\Propulsion_day2\Gui</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>