"sirina_klipa"= 150
"debljina_klipa"= 20
"sirina_klipnjace"= "sirina_klipa" / 4
"duljina_klipnjace"= 3800
"r2_v"= 70
"r2_u"= 50
"r1_v"= 70
"r1_u"= 50
"l2" = 190
"l1" = 230
"sirina_cilindra"= "sirina_klipa" + "debljina_stijenke" * 2
"duljina_komore"= 30
"debljina_stijenke"= 10
"D3@cilindar_Sketch1"= "duljina_komore"
"D4@cilindar_Sketch1"="sirina_klipa"/2
"D1@cilindar_Sketch1"="sirina_cilindra"/2
"D2@cilindar_Sketch1"= "duljina_cilindra"
"D1@cilindar_Shell1"="debljina_stijenke"
"duljina_cilindra"= "duljina_klipnjace" + "debljina_klipa" + "debljina_stijenke" - "duljina_komore"
"D1@cilindar_Sketch2"="duljina_cilindra"/2 + "duljina_komore" + "r1_v"/2 + 1
"D2@cilindar_Sketch2"="r1_v"
"D3@cilindar_Sketch2"="r1_u"
"D1@cilindar_Sketch7" = "sirina_klipnjace"
"D2@cilindar_Boss-Extrude1"="l1"/2
"D1@cilindar_Boss-Extrude1"="l1"/2
"D1@klip_Boss-Extrude1"="debljina_klipa"
"D1@klip_Sketch1"="sirina_klipa"
"D2@klip_Sketch3"= "duljina_klipnjace" + "r2_v" / 2
"D3@klip_Sketch3" = "r2_u"
"D1@klip_Sketch3"="r2_v"
"D1@klip_Boss-Extrude3" = "l2" / 2
"D2@klip_Boss-Extrude3" = "l2" / 2
