<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\Gui\SubmarineGUI.prj" location="C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\Gui" name="SubmarineGUI" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SubmarineGUI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\SubmarineGUI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SubmarineGUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SubmarineGUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SubmarineGUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SubmarineGUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SubmarineGUI.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\createSub.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\alfaTube.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\cmp.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\Combustion_chamber.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\component_variant_parameters\Compressors.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\component_variant_parameters\CompVars.mat</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\component_variant_parameters\FpumpsVars.mat</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\component_variant_parameters\FuelPumps.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\component_variant_parameters\PipeSelect.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\component_variant_parameters\PipeVars.mat</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\component_variant_parameters\Turbines.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\component_variant_parameters\TurbineVars.mat</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\compressor.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\Condensate_pump.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\Condenser.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\cpFG.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\Evaporator.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\exchanger_params.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\flueGasMix.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\fuel_pump_pos.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\fuel_tank.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\Heat_capacity_FG.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\lambdaFG.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\miFG.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\overallHTC.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\Superheater.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\throttling.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\ComponentModels\Turbine.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\mainFns\SubmarineParameters.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\mainFns\SubmarineStepCalc.m</file>
      <file>C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\MatlabModel\XSteam\XSteam.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SubmarineGUI\for_testing" name="splash.png" optional="false">C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\Gui\SubmarineGUI\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SubmarineGUI\for_testing" name="SubmarineGUI.exe" optional="false">C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\Gui\SubmarineGUI\for_testing\SubmarineGUI.exe</file>
      <file location="${PROJECT_ROOT}\SubmarineGUI\for_testing" name="readme.txt" optional="true">C:\Users\Danijel\Desktop\POSAO\podmornica\stemgamesGIT\StemGamesEngineering2019\Propulsion\Gui\SubmarineGUI\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>